<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Hello, browser!
  </title>
</head>
<body>
  <h1>
    Hello!
  </h1>
  <p>
    Hi from Rust!
  </p>
  <div>
    <p id="foo1"><a href="#foo1">This</a>HAHA</p>
    <p id="foo2"><a href="#foo2">is</a>HAHA</p>
    <p id="foo3"><a href="#foo3">a</a>HAHA</p>
    <p id="foo4"><a href="#foo4">simple</a>HAHA</p>
    <p id="foo5"><a href="#foo5">test</a>HAHA</p>
    <p id="foo6"><a href="#foo6">and</a>HAHA</p>
    <p id="foo7"><a href="#foo7">should</a>HAHA</p>
    <p id="foo8"><a href="#foo8">be</a>HAHA</p>
    <p id="foo9"><a href="#foo9">super</a>HAHA</p>
    <p id="foo10"><a href="#foo10">quick</a>HAHA</p>
  </div>
</body>
</html>
